#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/agency_db
#jdbc.url=jdbc:mysql://98.126.243.30:3306/agency_db
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/agency_db
jdbc.username=sa
jdbc.password=
#jdbc.username=hs123
#jdbc.password=hs123000
jdbc.maxActive=50
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=3000
jdbc.initialSize=3